<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakcharvat/Desktop/Hacking%20With%20Swift/Project24%20SwiftStrings/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=978&amp;EndingColumnNumber=19&amp;EndingLineNumber=18&amp;StartingColumnNumber=3&amp;StartingLineNumber=18&amp;Timestamp=610921523.292601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
