<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="StormViewer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="StormViewer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About StormViewer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide StormViewer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit StormViewer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="StormViewer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StormViewer" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Storm Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <toolbar key="toolbar" implicitIdentifier="A6DF9371-61CA-4D22-89B5-47A7790A1977" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="xZP-7c-kZK">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="V7m-Zz-M7v"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="a9g-we-uUP"/>
                                <toolbarItem implicitItemIdentifier="CBFDA89E-39BC-4A31-AEE5-0D327A5DC75A" label="Title" paletteLabel="Title" id="AwI-Kn-b0f">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="182" height="22"/>
                                    <size key="maxSize" width="300" height="22"/>
                                    <textField key="view" verticalHuggingPriority="750" id="gDn-M9-psy">
                                        <rect key="frame" x="0.0" y="14" width="182" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="Storm Viewer" bezelStyle="round" id="r76-dO-MpH">
                                            <font key="font" metaFont="systemLight" size="13"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A4EBB95E-5E39-4F56-9E03-FB289EC037F7" label="Share" paletteLabel="Share" image="NSShareTemplate" id="P2d-bK-jPw">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="36" height="25"/>
                                    <size key="maxSize" width="48" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="4EU-SF-b5q">
                                        <rect key="frame" x="0.0" y="14" width="48" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JF9-pa-f1h">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="label" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="shareTapped:" target="Oky-zY-oP4" id="rWJ-g7-Ebm"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="BCD85136-0BEF-4D75-BE91-9586AAFF242B" label="Alert" paletteLabel="Alert" id="L3O-vf-HE5">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="60" height="25"/>
                                    <size key="maxSize" width="61" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="GE7-BY-cjL">
                                        <rect key="frame" x="0.0" y="14" width="60" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Alert" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nPc-5d-mda">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="alertTapped:" target="Oky-zY-oP4" id="n4k-RI-W83"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="E4D3CC5F-0564-43F5-B9AA-E9FD34DB9CCB" label="About" paletteLabel="About" id="Nlz-xy-Al3">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="60" height="25"/>
                                    <size key="maxSize" width="60" height="25"/>
                                    <button key="view" verticalHuggingPriority="750" id="zJd-F9-fZ6">
                                        <rect key="frame" x="0.0" y="14" width="60" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="About" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kC9-4k-zQG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="orderFrontStandardAboutPanel:" target="Oky-zY-oP4" id="Q6u-w6-aLp"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Nlz-xy-Al3"/>
                                <toolbarItem reference="L3O-vf-HE5"/>
                                <toolbarItem reference="a9g-we-uUP"/>
                                <toolbarItem reference="AwI-Kn-b0f"/>
                                <toolbarItem reference="a9g-we-uUP"/>
                                <toolbarItem reference="P2d-bK-jPw"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="nameTextField" destination="gDn-M9-psy" id="7rA-uU-uBj"/>
                        <outlet property="shareButton" destination="4EU-SF-b5q" id="J2D-au-JZk"/>
                        <segue destination="wGu-ds-1u2" kind="relationship" relationship="window.shadowedContentViewController" id="NpV-N3-NSp"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--SplitVC-->
        <scene sceneID="TVr-Uh-8fq">
            <objects>
                <splitViewController id="wGu-ds-1u2" customClass="SplitVC" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="oMn-RD-fQE"/>
                        <splitViewItem id="awM-h6-XlT"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="9k6-qO-EJB">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="wGu-ds-1u2" id="xiz-RR-FIC"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="9k6-qO-EJB" id="TNT-wx-h3x"/>
                        <segue destination="t6l-qU-GPw" kind="relationship" relationship="splitItems" id="0A5-0q-7fc"/>
                        <segue destination="xEh-ia-rBI" kind="relationship" relationship="splitItems" id="GWP-Ft-ouP"/>
                    </connections>
                </splitViewController>
                <customObject id="YLb-pE-jIK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="660"/>
        </scene>
        <!--SourceVC-->
        <scene sceneID="MaQ-lb-AC6">
            <objects>
                <viewController id="t6l-qU-GPw" customClass="SourceVC" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vw5-8H-EHX">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-bI-zTN">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="Fra-W4-wmW">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" viewBased="YES" id="TUL-1P-2zi">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="247" minWidth="40" maxWidth="1000" id="xHq-tU-P49">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9VG-A5-cte">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="vlk-QG-960">
                                                            <rect key="frame" x="1" y="1" width="247" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-YK-61o">
                                                                    <rect key="frame" x="3" y="0.0" width="14" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1M3-YK-61o" secondAttribute="height" multiplier="14:17" id="00I-Su-JAy"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="k8T-Ob-vQz"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUp-Ek-0Ca">
                                                                    <rect key="frame" x="27" y="0.0" width="210" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iJa-p2-ukV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1M3-YK-61o" secondAttribute="bottom" id="2fn-gM-sHg"/>
                                                                <constraint firstItem="YUp-Ek-0Ca" firstAttribute="leading" secondItem="1M3-YK-61o" secondAttribute="trailing" constant="12" id="FwB-f3-uHh"/>
                                                                <constraint firstAttribute="trailing" secondItem="YUp-Ek-0Ca" secondAttribute="trailing" constant="12" id="Mix-Nk-gMv"/>
                                                                <constraint firstItem="1M3-YK-61o" firstAttribute="leading" secondItem="vlk-QG-960" secondAttribute="leading" constant="3" id="hxo-5F-13O"/>
                                                                <constraint firstItem="1M3-YK-61o" firstAttribute="top" secondItem="vlk-QG-960" secondAttribute="top" id="pbH-Tx-E9a"/>
                                                                <constraint firstItem="1M3-YK-61o" firstAttribute="centerY" secondItem="YUp-Ek-0Ca" secondAttribute="centerY" id="wfj-7k-UbT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="1M3-YK-61o" id="uOR-JM-0vS"/>
                                                                <outlet property="textField" destination="YUp-Ek-0Ca" id="yCP-2r-6NI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="t6l-qU-GPw" id="r01-ix-DrB"/>
                                                <outlet property="delegate" destination="t6l-qU-GPw" id="A3v-Co-Ms7"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="AiH-Xh-vBa">
                                    <rect key="frame" x="0.0" y="284" width="248" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xxx-V1-jAe">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cCr-bI-zTN" firstAttribute="leading" secondItem="vw5-8H-EHX" secondAttribute="leading" id="2jJ-Qp-SBo"/>
                            <constraint firstAttribute="trailing" secondItem="cCr-bI-zTN" secondAttribute="trailing" id="3rF-sG-Zoh"/>
                            <constraint firstAttribute="bottom" secondItem="cCr-bI-zTN" secondAttribute="bottom" id="RHu-ue-1vz"/>
                            <constraint firstItem="cCr-bI-zTN" firstAttribute="top" secondItem="vw5-8H-EHX" secondAttribute="top" id="RkO-rb-hZv"/>
                            <constraint firstItem="cCr-bI-zTN" firstAttribute="top" secondItem="vw5-8H-EHX" secondAttribute="top" id="edg-ro-D7h"/>
                            <constraint firstItem="cCr-bI-zTN" firstAttribute="leading" secondItem="vw5-8H-EHX" secondAttribute="leading" id="j54-tI-TgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TUL-1P-2zi" id="CGL-wp-d6N"/>
                    </connections>
                </viewController>
                <customObject id="UVu-A1-nZu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="436"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="bmA-fk-Lrd">
            <objects>
                <viewController id="xEh-ia-rBI" customClass="DetailVC" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="43S-Fq-vFE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-GI-hO0">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="GWG-Gw-YOL"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i0y-GI-hO0" firstAttribute="leading" secondItem="43S-Fq-vFE" secondAttribute="leading" id="CHB-sm-9CH"/>
                            <constraint firstAttribute="bottom" secondItem="i0y-GI-hO0" secondAttribute="bottom" id="KPH-lA-EgO"/>
                            <constraint firstItem="i0y-GI-hO0" firstAttribute="top" secondItem="43S-Fq-vFE" secondAttribute="top" id="MZx-Nm-nJp"/>
                            <constraint firstAttribute="trailing" secondItem="i0y-GI-hO0" secondAttribute="trailing" id="NBt-VW-yDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="i0y-GI-hO0" id="Uvt-VJ-EWa"/>
                    </connections>
                </viewController>
                <customObject id="N81-gd-tAU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
