<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9Y-tB-q72">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-N5-cuq">
                                <rect key="frame" x="87.666666666666686" y="263" width="200" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-Yb-JJe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <state key="normal" image="uk"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fa-4k-CRX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLv-SX-AN9">
                                        <rect key="frame" x="0.0" y="120" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="200" id="Eff-Is-c4h"/>
                                            <constraint firstAttribute="width" secondItem="DLv-SX-AN9" secondAttribute="height" multiplier="2:1" id="KgZ-jB-nj6"/>
                                        </constraints>
                                        <state key="normal" image="uk"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4r-dc-pAY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAo-rN-BRb">
                                        <rect key="frame" x="0.0" y="240" width="200" height="100"/>
                                        <state key="normal" image="uk"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="es8-BZ-U0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DLv-SX-AN9" firstAttribute="height" secondItem="xAo-rN-BRb" secondAttribute="height" id="Bzj-gb-iUH"/>
                                    <constraint firstItem="BTh-Yb-JJe" firstAttribute="height" secondItem="DLv-SX-AN9" secondAttribute="height" id="UNk-Fp-HRm"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LGz-N5-cuq" secondAttribute="bottom" constant="10" id="Fzp-qP-QSd"/>
                            <constraint firstItem="LGz-N5-cuq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PMk-q2-b51"/>
                            <constraint firstItem="LGz-N5-cuq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="acW-GW-Llx"/>
                            <constraint firstItem="LGz-N5-cuq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pZZ-wK-8KV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUZ-Hq-aI3"/>
                    <connections>
                        <outlet property="button1" destination="BTh-Yb-JJe" id="zCG-Zz-EdT"/>
                        <outlet property="button2" destination="DLv-SX-AN9" id="z5C-N7-BVo"/>
                        <outlet property="button3" destination="xAo-rN-BRb" id="Jh0-Hm-9s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugo-x3-vIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9Y-tB-q72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuJ-VR-WMR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iw1-8S-9jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bo-H3-nbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
    </resources>
</document>
